REACT_APP_PRIVY_APP_ID = "clscqa6xe00sw55bb6275de7m"
REACT_APP_ZERODEV_APP_ID = "a49bb95b-bda6-464e-b526-05660ab2bfbc"
REACT_APP_BACKEND_URL = "http://localhost:3001"
REACT_APP_NOTARY_SERVER = "notary.jomo.id:7047"
REACT_APP_NOTARY_SSL = "ssl"
REACT_APP_WEBSOCKIFY_SERVER_REVOLUT = "wss://notary.jomo.id:61292"
REACT_APP_WEBSOCKIFY_SERVER_VENMO = "wss://notary.jomo.id:61291"
REACT_APP_USDC_ADDRESS = "0x757f842e1bd3494f3ffe495925e6c418f80c0767"
REACT_APP_DERAMP_ADDRESS = "0x8AA103410431D508bd64a74BcDcC1369473Ad377"