REACT_APP_PRIVY_APP_ID = "cls2dzxim025hkx0nr1s1xo44"
REACT_APP_ZERODEV_APP_ID = "a49bb95b-bda6-464e-b526-05660ab2bfbc"
REACT_APP_BACKEND_URL = "https://jomobackend.ngrok.dev"
REACT_APP_NOTARY_SERVER = "notary.jomo.id:7047"
REACT_APP_NOTARY_SSL = "ssl"
REACT_APP_WEBSOCKIFY_SERVER = "wss://notary.jomo.id:61292"